REACT_APP_ADMIN_EMAIL=byrivishnu0098@gmail.com
REACT_APP_EMAIL_SERVICE=service_k90959h
REACT_APP_EMAIL_TEMPLATE=template_7q5svyp
REACT_APP_USER_ID=aXrUcAfceoVNoWYgF
REACT_APP_LINK=https://placements-management-system.web.app/